# IR-Project

./: .gitignore  README.md  pom.xml
src/main/java/: Config.java  Index.java  Main.java  MixLMSimilarity.java  Search.java
